<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:id="@+id/linearLayoutAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/add_function"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/entrer_votre_fonction"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/stat_notify_more"
            android:text="@string/add"
            app:backgroundTint="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:weightSum="6">


        <Button
            android:id="@+id/btnZero"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".6"
            android:background="@drawable/my_button_bg"
            android:text="@string/_0"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/DefautNumberButton" />

        <Button
            android:id="@+id/btnOne"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".6"
            android:background="@drawable/my_button_bg"
            android:text="@string/_1"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/DefautNumberButton" />

        <Button
            android:id="@+id/btnTwo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".6"
            android:background="@drawable/my_button_bg"
            android:text="@string/_2"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/DefautNumberButton" />

        <Button
            android:id="@+id/btnThree"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".6"
            android:background="@drawable/my_button_bg"
            android:text="@string/_3"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/DefautNumberButton" />

        <Button
            android:id="@+id/btnFour"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".6"
            android:background="@drawable/my_button_bg"
            android:text="@string/_4"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/DefautNumberButton" />

        <Button
            android:id="@+id/btnFive"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".6"
            android:background="@drawable/my_button_bg"
            android:text="@string/_5"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/DefautNumberButton" />

        <Button
            android:id="@+id/btnSix"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".6"
            android:background="@drawable/my_button_bg"
            android:text="@string/_6"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/DefautNumberButton" />

        <Button
            android:id="@+id/btnSeven"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".6"
            android:background="@drawable/my_button_bg"
            android:text="@string/_7"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/DefautNumberButton" />

        <Button
            android:id="@+id/btnEight"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".6"
            android:background="@drawable/my_button_bg"
            android:text="@string/_8"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/DefautNumberButton" />

        <Button
            android:id="@+id/btnNine"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight=".6"
            android:background="@drawable/my_button_bg"
            android:text="@string/_9"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/DefautNumberButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSin2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:text="@string/sin"
            android:textAllCaps="false"
            android:theme="@style/MathButton" />

        <Button
            android:id="@+id/btnCos2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:text="@string/cos"
            android:textAllCaps="false"
            android:theme="@style/MathButton" />

        <Button
            android:id="@+id/btnTan2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:text="@string/tan"
            android:textAllCaps="false"
            android:theme="@style/MathButton" />

        <Button
            android:id="@+id/btnX"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:text="@string/x_maj"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/MathButton" />

        <Button
            android:id="@+id/btnAdd2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/operator_button_bg"
            android:text="@string/plus"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/MathButton" />

        <Button
            android:id="@+id/btnMinus2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/operator_button_bg"
            android:text="@string/moins"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/MathButton" />

        <Button
            android:id="@+id/btnDiv2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/operator_button_bg"
            android:text="@string/divide"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/MathButton" />

        <Button
            android:id="@+id/btnMulti2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/operator_button_bg"
            android:text="@string/multi_symbole"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/MathButton" />

        <Button
            android:id="@+id/btnBracketsOpen2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/operator_button_bg"
            android:text="@string/parenthese_open"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/MathButton" />

        <Button
            android:id="@+id/btnBracketsClose2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="1.5dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/operator_button_bg"
            android:text="@string/parenthese_close"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:theme="@style/MathButton" />
    </LinearLayout>


</LinearLayout>